<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Operação Sahel | Site Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <div class="overlay">
            <h1>RED EARTH: BROKEN COMPASS</h1>
            <p>Táticas de Elite no Coração de Burkina Faso</p>
            <button class="btn-main">Assista ao Trailer</button>
        </div>
    </header>

    <section class="container">
        <h2>O Manifesto</h2>
        <p>"Eles vieram com mapas que não nos pertenciam e bússolas que sempre apontavam para o Norte. Prometeram progresso, mas entregaram correntes. Prometeram ordem, mas apenas enquanto podiam extrair nossa essência.

Mas o solo de Burkina não perdoa quem tenta ser seu dono. A terra vermelha está saturada de memória e agora, ela clama por soberania. A bússola deles quebrou. Eles não sabem mais para onde ir. Nós somos o destino."</p>
    </section>

<section class="container">
    <h2 class="titulo-sessao">ARQUIVO DE OPERADORES</h2>
    
    <div class="grid-personagens">
        
        <article class="card">
            <div class="status-tag">ATIVO</div>
            <img src="img/card-sergey.png" alt="Operador Sergey">
            <div class="card-content">
                <h3>Sergey</h3>
                <p>Especialista em Reconhecimento e infiltração em ambientes áridos.</p>
                <div class="historia">
                    <h4>BIOGRAFIA:</h4>
                    <p>Nascido em Ouahigouya, Sergey serviu nas forças especiais antes de se tornar independente...</p>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="status-tag">ATIVO</div>
            <img src="img/card-dimmi.png" alt="Operadora Dimmi">
            <div class="card-content">
                <h3>Dimmi</h3>
                <p class="especialidade">Engenharia Tática e Demolição</p>
                <div class="historia">
                    <h4>BIOGRAFIA:</h4>
                    <p>Ex-engenheira militar, Dimmi especializou-se em neutralizar ameaças em ambientes urbanos...</p>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="status-tag">ATIVO</div>
            <img src="img/card-issa.png" alt="Operadora Issa">
            <div class="card-content">
                <h3>Issa</h3>
                <p class="especialidade">Suporte e Logística</p>
                <div class="historia">
                    <h4>BIOGRAFIA:</h4>
                    <p>Especialista em garantir que a unidade tenha os recursos necessários sob fogo cruzado...</p>
                </div>
            </div>
        </article>

    </div> </section>

    <footer>
        <p>&copy; Desenvolvido por LOKY AUTONOMY®</p>
    </footer>

</body>
</html>